{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2017",
		"sourceMap": true,
		"outDir": "./build",
		"incremental": true
	},
	"exclude": [
		"node_modules"
	]
}